proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=enacit4r:128M max_size=12G inactive=1y use_temp_path=off;

aio threads; # Enable AIO
# Use direct IO for large files to avoid excessive buffering
directio 32M; # Set DirectIO size
# Adjust output buffers for large file transfers
output_buffers 2 1M; # Output buffer settings

# Enable buffer for large file downloads
proxy_buffering on;

# Set the max file size for uploads and downloads
client_max_body_size 500M; # Adjust this value as needed

# Optimize sendfile for large file transfers
sendfile_max_chunk 1M; # Limiting the chunk size can help with large files

# Adjust the timeout values
client_body_timeout 120s;
client_header_timeout 120s;
send_timeout 120s;

# TCP optimizations
tcp_nopush on;
tcp_nodelay on;


server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};




    #gzip
    gzip on;
    gzip_min_length 1k;       # Minimum size to compress (1 KB is a good starting point)
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
    gzip_comp_level 5;        # Compression level (1-9, tradeoff between speed and compression ratio)
    gzip_buffers 16 8k;       # Buffers for compression
    gzip_vary on;             # Enable Vary header for client-side caching

    error_page 403 =404 @not_found;
    error_page      404 @not_found;

    location @not_found {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'true'  always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range'  always;
      add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS'  always;
      add_header 'Content-Type' 'text/plain charset=UTF-8';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        return 204;
      }

      return 404 "404 - page not found";
    }


   

    # For the root location
    location / {

        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          return 204;
        }


        include /etc/nginx/conf.d/proxy_settings.conf;
        proxy_pass ${S3_ENDPOINT_PROTOCOL}${S3_ENDPOINT_HOSTNAME}/${S3_BUCKET_NAME}$request_uri;
        
    }

     # For the /urbes-viz location
    location  ~ ^/urbes-viz/(.*)$ {
        include /etc/nginx/conf.d/proxy_settings.conf;
        proxy_pass ${S3_ENDPOINT_PROTOCOL}${S3_ENDPOINT_HOSTNAME}/${S3_URBES_VIZ_BUCKET_NAME}/$1;
    }
 

}
