    resolver               ${DNS};
    proxy_http_version     1.1;
    proxy_redirect         off;
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header       Host ${S3_ENDPOINT_HOSTNAME};
    proxy_set_header       X-Real-IP $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_intercept_errors on;
    add_header             Cache-Control max-age=31536000;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET';


    proxy_cache enacit4r;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Proxy-Cache $upstream_cache_status;

    proxy_ignore_headers Cache-Control Expires;
    proxy_cache_valid 200 201 202 203 204 205 206 1y;
    proxy_cache_bypass $http_cache_control;
    proxy_cache_methods GET HEAD;
    proxy_cache_min_uses 1;
    proxy_cache_lock on;

    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

